18 Feb --- ['OOP 7.1', 'databases 14.1', 'puzzle 6.1', 'databases 14.2', 'databases 14.3', 'databases 14.4', 'stacks 3.1']
19 Feb --- ['sorting 10.1', 'puzzle 6.2', 'system-design 9.1', 'linked 2.1', 'recursion 8.1', 'recursion 8.2', 'OOP 7.2']
20 Feb --- ['linked 2.2', 'recursion 8.3', 'stacks 3.2', 'stacks 3.3', 'arr 1.1', 'system-design 9.2', 'puzzle 6.3']
21 Feb --- ['trees 4.1', 'sorting 10.2', 'linked 2.3', 'databases 14.5', 'system-design 9.3', 'arr 1.2', 'puzzle 6.4']
22 Feb --- ['trees 4.2', 'stacks 3.4', 'stacks 3.5', 'puzzle 6.5', 'linked 2.4', 'sorting 10.3', 'sorting 10.4']
23 Feb --- ['arr 1.3', 'system-design 9.4', 'puzzle 6.6', 'trees 4.3', 'system-design 9.5', 'puzzle 6.7', 'stacks 3.6']
24 Feb --- ['trees 4.4', 'puzzle 6.8', 'arr 1.4', 'recursion 8.4', 'arr 1.5', 'sorting 10.5', 'sorting 10.6']
25 Feb --- ['OOP 7.3', 'trees 4.5', 'OOP 7.4', 'recursion 8.5', 'puzzle 6.9', 'databases 14.6', 'linked 2.5']
26 Feb --- ['linked 2.6', 'system-design 9.6', 'system-design 9.7', 'linked 2.7', 'OOP 7.5', 'OOP 7.6', 'system-design 9.8']
27 Feb --- ['databases 14.7', 'arr 1.6', 'arr 1.7', 'recursion 8.6', 'arr 1.8', 'arr 1.9', 'linked 2.8']
28 Feb --- ['puzzle 6.10', 'OOP 7.7', 'OOP 7.8', 'recursion 8.7', 'sorting 10.7', 'sorting 10.8', 'sorting 10.9']
29 Feb --- ['sorting 10.10', 'trees 4.6', 'recursion 8.8', 'sorting 10.11', 'trees 4.7', 'trees 4.8', 'OOP 7.9']
01 Mar --- ['OOP 7.10', 'recursion 8.9', 'trees 4.9', 'recursion 8.10', 'trees 4.10', 'OOP 7.11', 'recursion 8.11']
02 Mar --- ['OOP 7.12', 'trees 4.11', 'recursion 8.12', 'trees 4.12', 'recursion 8.13', 'recursion 8.14']
